# shiro

./: .rebel.xml.bak  pom.xml
src/main/java/com/zking/shiro/servlet/: BookController.java  LoginServlet.java  LogoutServlet.java  TestController.java
src/main/java/com/zking/shiro/util/: Demo.java
src/main/resources/: shiro-role.ini  shiro-user.ini
src/main/webapp/: main.jsp  unauthorized.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/admin/: resetPwd.jsp  updateUser.jsp
